<html>
<head>
<title>Penyakiten</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
<body>
    <header>
      <div class="main">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li class="as"><a href="#">About us</a>
            <div class="bawah">
              <p>about us</p><br>
              <p>Web kami ini berfungsi mempermudah pengguna untuk mencari informasi artikel yang berhubungan dengan dunia kesehatan. </p>
            </div>
            </li>
          <li><a href="penyakit2.html">News</a></li>
          <li class="as"><a href="#">Search</a>
            <div class="bawahcari">
              <input type="text" name="" placeholder="cari">
              <input type="submit" name="" value="Search">
            </div>
            </li>

          <div class="menu">
            <ul>
              <li><img src="assets\img\IMG21.png" alt="">
              <ul class="submenu">
                <li><a href="login.html">login</a></li>
                <li><a href="#">Setting</a></li>
                <li><a href="index.html">logout</a></li>
              </ul></li>
            </ul>
          </div>
        </ul>
        <h1>Artikes</h1>
        </div>
    </header>

<div class="kesatuan">
  <div class="PEMISAH">
    <div class="gambar">
    <img src="assets\img\IMG11.jpg" alt="">
    <div class="kata-kata">
    <h2>8 pengobatan kanker paling ampuh dan efektif</h2>
    <p>Cara Mengobati Kanker</p>
    <p>Sebagai salah satu penyakit paling mematikan di dunia, cara mengobati kanker yang paling efektif
    masih terus diteliti. Berikut ini adalah cara mengobati kanker yang dapat Anda lakukan di bawah
    pengawasan dokter:</p>
    <p>1. Pembedahan Kanker</P>
    <p>Operasi atau pembedahan adalah cara paling umum yang dianjurkan oleh dokter untuk pengobatan
    kanker. Pembedahan kanker bertujuan untuk mengangkat sel kanker dari tubuh. Ada berbagai
    prosedur yang harus diperhatikan sebelum dan pasca pembedahan kanker.</p>
    </div>
  </div>
<div class="pemisah2"
    <div class="kata-kata">
    <p>2. Terapi Radiasi</p>
    <p>Terapi radiasi atau juga disebut radioterapi adalah perawatan kanker yang menggunakan radiasi dosis tinggi untuk mengecilkan atau memperlambat sel tumor. Terapi radiasi juga dapat
    membunuh sel-sel kanker.</p>
    <p>3. Kemoterapi</p>
    <p>Kemoterapi adalah jenis perawatan kanker dengan penggunaan obat-obatan untuk membunuh sel-sel kanker.
    Pengobatan Kanker dengan Kemoterapi</p>
    <ol>
    <li><a>Kemoterapi adalah perawatan kanker untuk memperlambat bahkan menghentikan pertumbuhan sel-sel kanker.</a></li>
    <li><a>Kemoterapi dapat mengobati kanker, menyembuhkan, bahkan dapat mengurangi resiko kembalinya sel-sel kanker ke dalam tubuh</a></li>
    <li><a>Kemoterapi dapat mengurangi gejala kanker yang menyebabkan rasa sakit.</a></li>
    <li><a>  Kemoterapi dapat dijalani dengan tipe pengobatan kanker lainnya.</a></li>
    </ol>
    <p>Efek Samping Kemoterapi</p>
    <p>Kemoterapi menjadi pengobatan kanker paling efektif namun memiliki beberapa efek samping. Perawatan dengan kemoterapi ternyata tidak hanya membunuh sel-sel kanker,
    namun jugadapat membunuh atau memperlambat pertumbuhan sel-sel sehat di tubuh Anda.</p>
    <p>Contoh efek samping dari kemoterapi adalah rambut rontok, sariawan, mual, dan kerusakan sel-sel yang awalnya baik-baik saja. Efek samping kemoterapi juga dapat timbul di usus dan
    mulut.</p>
    <p>4. Imunoterapi</p>
    <p>Imunoterapi adalah jenis perawatan kanker untuk membantu sistem kekebalan tubuh melawan sel-sel kanker aktif, terdiri dari sel darah putih dan jaringan getah bening. Imunoterapi
    adalah jenis terapi biologis. Terapi biologis adalah jenis perawatan yang menggunakan zat yang dibuat dari organisme hidup untuk mengobati kanker.</p>
    <p>5. Terapi Target untuk Kanker</p>
    <p>Terapi target untuk pengobatan kanker adalah terapi yang menargetkan penghambatan pertumbuhan dan penyebaran sel-sel kanker secara langsung. Peneliti mempelajari sel-sel kanker
    yang tumbuh, membelah, dan menyebar ke bagian tubuh lain. Sel tersebut lah yang ditargetkan untuk dihentikan pertumbuhannya.</p>
    <p>6. Terapi Hormon</p>
    <p>Terapi hormon adalah terapi yang menggunakan hormon untuk memperlambat atau bahkan dapat membunuh sel-sel kanker di dalam tubuh. Terapi hormone dalam pengobatan kanker
    adalah terapi yang biasanya digunakan sebagai cara mengobati kanker prostat dan kanker payudara dengan menggunakan hormon.</p>
    <p>7. Transplantasi Sel Punca</p>
    <p>Transplantasi sel induk adalah pengobatan kanker dengan cara mengembalikan sel-sel induk pembentuk darah yang hancur karena efek dari kemoterapi atau terapi radiasi dengan dosis
    tinggi.</p>
    <p>8. Precision Medicine</p>
    <p>Cara menyembuhkan kanker dengan pengobatan presisi adalah perawatan pasien kanker dimana dokter akan memilihkan perawatan paling tepat sesuai dengan kondisi pasien. Perawatan
    ini bisa juga disebut perawatan pribadi dan personal. Perawatan tipe ini masih diteliti dalam bidang sains dan teknologi dan di Indonesia mungkin belum dikembangkan saat ini. Biasanya,
    pengobatan presisi dilakukan untuk pasien yang memiliki jenis dan stadium kanker sama. Dokter juga meneliti bahwa tumor memiliki perubahan genetik yang mungkin tidak terjadi pada
    pasien lain walaupun jenis kanker yang dialami sama.</p>
    </div>
    </div>
</div>
</body>
</head>
</html>
