<html>
<head>
<title>Home</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
<body>
    <img src="assets/img/IMG.png">
    <header>
      <div class="main">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li class="as"><a href="#">About us</a>
            <div class="bawah">
              <p>about us</p><br>
              <p>Web kami ini berfungsi mempermudah pengguna untuk mencari informasi artikel yang berhubungan dengan dunia kesehatan. </p>
            </div>
            </li>
          <li><a href="penyakit2.html">News</a></li>
          <li class="as"><a href="#">Search</a>
            <div class="bawahcari">
              <input type="text" name="" placeholder="cari">
              <input type="submit" name="" value="Search">
            </div>
            </li>
          </li>
          <div class="menu">
            <ul>
              <li><img src="assets\img\IMG21.png" alt="">
              <ul class="submenu">
                <li><a href="login.html">login</a></li>
                <li><a href="index.html">logout</a></li>
              </ul></li>
            </ul>
          </div>
        </ul>
        <h1>Artikes</h1>
        </div>
    </header>
    <div class="tigasaudara">
      <div class="kotak">
            <img src="assets\img\IMG6.png" alt="">
            <h1>Penyakit Kritis</h1>
            <p>Penyakit kritis merupakan
              penyebab utama kematian seperti
              jantung,stroke dll.</p>
        </div>
        <div class="kotak1">
              <img src="assets\img\IMG1.png" alt="">
              <h1>Kehamilan</h1>
              <p>Perawatan kehamilan sangat penting untuk meminimalisir kematian janin serta menjaga kesehatan kandungan dll.</p>
        </div>
        <div class="kotak2">
            <img src="assets\img\IMG3.png" alt="">
            <h1>Kanker</h1>
            <p>Kanker adalah salah satu penyakit yang bisa menyerang siapapun,maka perlu pemeriksaan sejak dini.</p>
        </div>
        </div>
</body>
</head>
</html>
