<html>
<head>
<title>Login</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
<body>
    <img src="assets/img/img31.JPG">
    <div class="loginbox">
        <h1>Login</h1>
        <form method="post" action="index.html">>
            <p>Nama</p>
            <input type="text" name="" placeholder="Masukkan Nama">
            <p>E-Mail</P>
            <input type="text" name="" placeholder="Masukkan E-Mail" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Masukkan Password" required>
            <input type="submit" name="" value="Login">
            <a href="file:///C:/Users/asus/Pictures/Login%20Form%20Design/lupa%20password.html">Lupa password?</a><br>
            <a href="file:///C:/Users/asus/Pictures/Login%20Form%20Design/daftar%20(%20punya%20akun).html">Punya akun?</a>
        </form>
    </div>
    <header>
      <div class="main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="penyakit2.html">News</a></li>
          <li><a href="penyakit2.html">Search</a></li>
          <li>
        </ul>
    </header>
</body>
</head>
</html>
