<html>
<head>
<title>lupa password</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
<body>
    <img src="assets/img/img31.JPG">
    <div class="loginbox">
        <h1>Lupa Password</h1>
        <form method="post" action="login.html">
            <p>E-mail</p>
            <input type="text" name="" placeholder="Masukkan E-mail">
            <p>Pasword Lama</P>
            <input type="password" name="" placeholder="Masukkan Pasword Lama" required>
            <p>Password Baru</p>
            <input type="password" name="" placeholder="Masukkan Password Baru" required>
            <p>Konfirmasi Password</p>
            <input type="password" name="" placeholder="Masukkan Password Baru" required>
            <p>Telepon</p>
            <input type="text" name="" placeholder="Masukkan No Telepon">
            <input type="submit" name="" value="Konfirmasi">
        </form>
    </div>
    <header>
      <div class="main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="penyakit2.html">News</a></li>
          <li><a href="penyakit2.html">Search</a></li>
          <li>
        </ul>
    </header>
</body>
</head>
</html>
