<html>
<head>
<title>Penyakiten</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
<body>
    <header>
      <div class="main">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li class="as"><a href="#">About us</a>
            <div class="bawah">
              <p>about us</p><br>
              <p>Web kami ini berfungsi mempermudah pengguna untuk mencari informasi artikel yang berhubungan dengan dunia kesehatan. </p>
            </div>
            </li>
          <li><a href="penyakit2.html">News</a></li>
          <li class="as"><a href="#">Search</a>
            <div class="bawahcari">
              <input type="text" name="" placeholder="cari">
              <input type="submit" name="" value="Search">
            </div>
            </li>
          </li>
          <div class="menu">
            <ul>
              <li><img src="assets\img\IMG21.png" alt="">
              <ul class="submenu">
                <li><a href="login.html">login</a></li>
                <li><a href="#">Setting</a></li>
                <li><a href="index.html">logout</a></li>
              </ul></li>
            </ul>
          </div>
        </ul>
        <h1>Artikes</h1>
        </div>
    </header>
    <div class="kerangka">

      <div class="rangkaatas">
        <a href="artikel1.html">
        <img src="assets/img/IMG11.jpg" alt="">
          <p>8 pengobatan kanker yang paling ampuh dan efektif</p></a>
      </div>
        <div class="rangkaatas">
          <a href="#">
          <img src="assets/img/IMG8.jpg" alt="">
          <p>Kanker prostat: penyebab,gejala,diagnosis dan pengobatan</p></a>
        </div>
          <div class="rangkaatas">
            <a href="#">
            <img src="assets/img/IMG10.jpg" alt="">
            <p>Melahirkan bayi laki-laki lebih sakit,benarkah?</p></a>
          </div>
            <div class="rangkabawah">
              <a href="#">
              <img src="assets/img/IMG14.jpg" alt="">
              <p>Sinusitis: penyebab,gejala,diagnosis dan pengobatan</p></a>
            </div>
              <div class="rangkabawah">
                <a href="#">
                <img src="assets/img/IMG4.jpg" alt="">
                <p>10 ciri-ciri fisik wanita hamil yang jarang anda kenali</p></a>
              </div>
                <div class="rangkabawah">
                  <a href="#">
                  <img src="assets/img/IMG5.jpg" alt="">
                  <p>Ensefalopati: penyebab,gejala,cara mengobati</p></a>
                </div>
                  <div class="rangkabawah">
                    <a href="#">
                    <img src="assets/img/IMG7.jpg" alt="">
                    <p>Kista baker: penyebab,gejala,pengobatan</p></a>
                  </div>
    </div>

</body>
</head>
</html>
