body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
}
body img{
  width: 100%;
  height: 100vh;

}

.loginbox{
    width: 320px;
    height: 450px;
    background: #0009;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-style:solid;
    padding: 70px 30px;
    border-radius: 10%;
}


h1{
    margin: -20px;
    padding: 0 0 20px;
    text-align: center;
    font-size: 24px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: red;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: gray;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
ul{
  float: right right;
  list-style-type: none;
  margin: 25px;
  top: 0;
  position: fixed;
  right: 50;
}
ul li{
  display: inline-block;
}
ul li a{
  color: #000;
  padding: 5px 20px;
  border-radius: 19%;
}
ul li img{
  height: 20px;
  width: 20px;
}
ul li a:hover{
  background-color: gray;
}
.main{
  width: 100%;
  background-color: white;
}
.main h1{
  float: left;
  position: fixed;
  margin-top: 25px;
  margin-left: 25px;
  font-size: 30px;
  top:0;
  left: 0;
  color:blue;
}
.tigasaudara{
  margin-top: -230px;
  position: absolute;
  left: 0;
  float: left;
  width: 70%;
  display: inline-block;
  height: 60%;
}
.kotak{
  float: left;
  height: 50%;
  width: 30%;
  border: 2px solid skyblue;
  margin-left: 20px;
}
.kotak img {
  width: 50px;
  height: 50px;
  margin: 0px;
  padding: 10px;
}
.kotak h1{
  color: blue;
}
.kotak p{
  position: inline;
  padding: 10px;
  text-indent: 20px;
  text-align: justify;
}
.kotak1{
  float: left;
  height:50%;
  width: 30%;
  border: 2px solid purple;
  margin-left: 20px;}
.kotak1 img {
  width: 50px;
  height: 50px;
  margin: 0px;
  padding: 10px;
}
.kotak1 h1{
  color: purple;
}
.kotak1 p{
  position: inline;
  padding: 10px;
  text-indent: 20px;
  text-align: justify;
}
.kotak2{
  float: left;
  height: 50%;
  width: 30%;
  border: 2px solid red;
  margin-left: 20px;}
.kotak2 img {
  width: 50px;
  height: 50px;
  margin: 0px;
  padding: 10px;
}
.kotak2 h1{
  color: red;
}
.kotak2 p{
  position: inline;
  padding: 10px;
  text-indent: 20px;
  text-align: justify;
}
.menu ul li{
  margin-top: -12px;
  margin-right: -50px;
    text-align: center;
	   padding: 12px;
     display: inline-block;
     position: relative;
}
.menu ul li img{
    width: 20px;
    height: 20px;

}
.menu ul li img:hover{
    background-color: darkgrey;
    color: #000;
}
.submenu {
    margin-top: 40px;
    margin-right: -50px;
    position: absolute;
    display: none;
    z-index: 2;
 }
.submenu li a {
    width:70px;
    display: block;
    text-align: center;
    z-index: 1;
    background-color: darkgrey
    color: #000 ;
 }
.submenu li a:hover{
    display: inline-block;
    width:50px;
    background-color: grey;
}
.menu  ul li:hover ul.submenu  {
    display: block;
}
.main ul li a{
  display: inline-block;
}
.main  ul li:hover .bawah{
    margin-top: 0px;
    display: block;}
.bawah {
    width: 250px;
    height: 120px;
    margin-top: 40px;
    margin-right: -50px;
    position: absolute;
    display: none;
    z-index: 2;
    border: 2px solid black;
    background-color: white;
}
.bawah p {
    width:70px;
    display: inline;
    text-align: center;
    z-index: 1;
    background-color: darkgrey
    color: #000 ;
    position: relative;
}
.main  ul li:hover .bawahcari{
    margin-top: 0px;
    display: block;}
.bawahcari  {
    width: 140px;
    height: 10px;
    margin-left: -80px;
    position: absolute;
    display: none;
    z-index: 2;
    background-color: white;
    border-radius: 10px;
}

.kerangka{
  margin-top: 50px;
  max-width: 100%;
  width: 1200px;
  height: 100%;
  padding: 20px;
}
.rangkaatas{
  float: left;
  width: 340px;
  height: 200px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
}
.rangkabawah{
  float: left;
  width: 250px;
  height: 200px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
}
.rangkaatas img{
  width: 100%;
  height: 50%
}
.rangkabawah img{
  width: 100%;
  height: 50%
}
.kesatuan{
  padding-left: 80px;
  margin-top: 100px;
  max-width: 100%;
  width: 1000px;
  height: 100%;
  margin-right: 100px;
  margin-left: 100px;
}
.pemisah{
  max-width: 100%;
  width: 1000px;
  height: auto;
}
.gambar img{
  float: left;
  width: 290px;
  height: 300px;
  margin-right: 50px;
  border: 1px solid ;
}
.kata-kata h2{
  width: 1000px;
  text-align: center;
  color: blue;
}
.kata-kata p{
  width: 1000px;
  text-align: justify;
}
.pemisah2{
  max-width: 100%;
  width: 1000px;
  height: auto;
}
